@media (max-width: 1100px) {
	h1 {
		width: 100%;
		text-align: center;
	}
	aside {
		flex-direction: column;
		align-items: flex-start;
		&.hide {
			width: 140px;
		}
		h2 {
			margin-bottom: 5px;
		}
		button {
			margin-left: 17.5px;
		}
	}
}

@media (max-width: 880px) {
	.wrapper {
		width: 100%;
	}
	aside {
		h2 {
			display: none;
		}
		top: calc(-10vh - 2rem);
		left: 10px;
	}
}

@media (max-width: 700px) {

.levelSelector {
    max-width: 380px;
    margin: 0 auto;
}
	.mineField {
		&.easy {
			grid-template-columns: repeat(9, 35px);
		}
		&.medium {
			grid-template-columns: repeat(14, 35px);
		}
		&.hard {
			grid-template-columns: repeat(19, 35px);
		}
			.tile.hidden,
			.tile.red,
			.tile.hidden.red {
				width: 35px;
				height: 35px;
				margin: 0;
			}
			.tile.revealed {
				width: 33px;
				height: 33px;
			}
	}
}

@media (max-width: 500px) {
	main {
		width: auto;
		padding: 0 10px;
		box-shadow: none;
	}

    .levelSelector {
        max-width: 500px;
        margin: 0 auto;
    }
    
	
		
	.mineField {
		&.easy {
			grid-template-columns: repeat(9, 40px);
		}
		&.medium {
			grid-template-columns: repeat(14, 40px);
		}
		&.hard {
			grid-template-columns: repeat(19, 40px);
		}
			.tile.hidden,
			.tile.red,
			.tile.hidden.red {
				width: 40px;
				height: 40px;
				margin: 0;
			}
			.tile.revealed {
				width: 38px;
				height: 38px;
			}
	}
}
